<math display="block" style="font-family: denominatordisplaystylegapmin5000-rulethickness1000;">
      <!-- This is a dummy mspace element to ensure that the font ascent/descent does not affect the size of the math element. -->
      <mspace height="2em" depth="20em"/>
      <!--
           All the fraction bars must be aligned.
           The gap between the denominators and bar must be FractionDenomDisplayStyleGapMin.
           The gap should be calculated using the exact bounding box of the glyphs.
           Hence glyphs A, B, C should be rendered at the same vertical position, even if they have different ascent/descent.
        -->
      <mfrac>
        <mspace width="3em"/>
        <mspace id="reference" width="3em" height=".5em" depth=".5em"/>
      </mfrac>
      <mfrac>
        <mspace width="3em"/>
        <mtext>A</mtext>
      </mfrac>
      <mfrac>
        <mspace width="3em"/>
        <mtext>B</mtext>
      </mfrac>
      <mfrac>
        <mspace width="3em"/>
        <mtext>C</mtext>
      </mfrac>
    </math>
