<math>
      <mfrac>
        <mspace height="32px" width="24px" class="oof1"/>
        <mspace height="16px" width="12px" class="oof2"/>
        <mspace height="8px" width="4px" class="nobox"/>
        <mspace width="64px" height="48px" style="background: lightblue"/>
        <mspace height="32px" width="24px" class="oof1"/>
        <mspace height="16px" width="12px" class="oof2"/>
        <mspace height="8px" width="4px" class="nobox"/>
        <mspace width="128px" height="96px" style="background: lightgreen"/>
        <mspace height="32px" width="24px" class="oof1"/>
        <mspace height="16px" width="12px" class="oof2"/>
        <mspace height="8px" width="4px" class="nobox"/>
      </mfrac>
    </math>
