<math style="font-family: numeratorgapmin9000-rulethickness1000;">
      <!-- This is a dummy mspace element to ensure that the font ascent/descent does not affect the size of the math element. -->
      <mspace height="20em" depth="2em"/>
      <!--
           All the fraction bars must be aligned.
           The gap between the numerators and bar must be FractionNumeratorGapMin.
           The gap should be calculated using the exact bounding box of the glyphs.
           Hence glyphs A, B, C should be rendered at the same vertical position, even if they have different ascent/descent.
        -->
      <mfrac>
        <mspace id="reference" width="3em" height=".5em" depth=".5em"/>
        <mspace width="3em"/>
      </mfrac>
      <mfrac>
        <mtext>A</mtext>
        <mspace width="3em"/>
      </mfrac>
      <mfrac>
        <mtext>B</mtext>
        <mspace width="3em"/>
      </mfrac>
      <mfrac>
        <mtext>C</mtext>
        <mspace width="3em"/>
      </mfrac>
    </math>
