<math>
      <mfrac linethickness="thin">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="medium">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="thick">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="5">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="100%">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="100%">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="2km">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
      <mspace width="20px"/>
      <mfrac linethickness="cat">
        <mspace width="20px" height="10px" style="background: blue"/>
        <mspace width="20px" height="10px" style="background: cyan"/>
      </mfrac>
    </math>
