<math>
      <msqrt>
        <!-- This is a child of a msqrt so it is cramped. As a consequence,
             all its descendants are cramped too. -->
        <munderover>
          <mover>
            <munder>
              <msubsup>
                <msup>
                  <msub>
                    <mfrac>
                      <mrow id="mrow-002">
                        <msup class="testedElement">
                          <mspace height="2em" width="2em"/>
                          <mspace height="1em" width="1em"/>
                        </msup>
                      </mrow>
                      <mspace/>
                    </mfrac>
                    <mspace/>
                  </msub>
                  <mspace/>
                </msup>
                <mspace/>
                <mspace/>
              </msubsup>
              <mspace/>
            </munder>
            <mspace/>
          </mover>
          <mspace/>
          <mspace/>
        </munderover>
      </msqrt>
    </math>
