<math>
      <none>
        <mspace width="10px" height="20px" style="background: cyan;"/>
        <mspace width="30px" height="10px" depth="5px" style="background: blue;"/>
        <mspace width="20px" height="15px" depth="30px" style="background: lightblue;"/>
        <mspace width="25px" depth="20px" style="background: cyan;"/>
        <mspace width="40px" height="5px" depth="15px" style="background: blue;"/>
        <mspace width="20px" height="35px" depth="5px" style="background: lightblue;"/>
      </none>
    </math>
