<math id="msub">
        <msub>
          <mspace width="32px" class="oof1"/>
          <mspace width="16px" class="oof2"/>
          <mspace width="8px" class="nobox"/>
          <mspace width="128px" height="24px" style="background: lightblue"/>
          <mspace width="32px" class="oof1"/>
          <mspace width="16px" class="oof2"/>
          <mspace width="8px" class="nobox"/>
          <mspace width="64px" height="8px" style="background: lightgreen"/>
          <mspace width="32px" class="oof1"/>
          <mspace width="16px" class="oof2"/>
          <mspace width="8px" class="nobox"/>
        </msub>

        <msub>
          <mspace width="128px" height="24px" style="background: lightblue"/>
          <mspace width="64px" height="8px" style="background: lightgreen"/>
        </msub>
      </math>
