<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <mmultiscripts id="multi0" style="background: green">
        <mspace id="multi0base" width="30px" height="15px" depth="15px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="multi1" style="background: green">
        <mspace id="multi1base" width="30px" height="15px" depth="15px" style="background: black"/>
        <mprescripts/>
      </mmultiscripts>
      <mmultiscripts id="multi2" style="background: green">
        <mspace id="multi2base" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="multi2postsub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi2postsup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi2presub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi2presup1" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="multi3" style="background: green">
        <mspace id="multi3base" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="multi3postsub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3postsup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3postsub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3postsup2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi3presub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3presup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3presub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi3presup2" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="multi4" style="background: green">
        <mspace id="multi4base" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="multi4postsub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4postsup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4postsub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4postsup2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4postsub3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4postsup3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi4presub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4presup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4presub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4presup2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4presub3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi4presup3" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="multi5" style="background: green">
        <mspace id="multi5base" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="multi5postsub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsup2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsub3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsup3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsub4" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5postsup4" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi5presub1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presup1" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presub2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presup2" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presub3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presup3" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presub4" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi5presup4" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
    </math>
