<math dir="rtl">
      <mmultiscripts data-name="rtl 4 prescripts, 2 postscripts">
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mprescripts/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace width="30px" height="15px" depth="15px" style="background: black"/>
      </mmultiscripts>
    </math>
