<math style="font-family: subscriptshiftdown6000;">
        <mspace id="ref300" height="1em" width="1em" style="background: green"/>
        <msub>
          <mspace height="2em" width="2em" style="background: blue"/>
          <mspace id="sub301" height="1em" width="1em" style="background: red"/>
        </msub>
        <msubsup>
          <mspace height="2em" width="2em" style="background: blue"/>
          <mspace id="sub302" height="1em" width="1em" style="background: red"/>
          <mspace height="1em" width="1em" style="background: blue"/>
        </msubsup>
        <mmultiscripts>
          <mspace height="2em" width="2em" style="background: blue"/>
          <mspace id="sub303" height="1em" width="1em" style="background: red"/>
          <none/>
          <mspace id="sub304" height="1em" width="1em" style="background: red"/>
          <none/>
        </mmultiscripts>
      </math>
