<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <mmultiscripts id="msub" style="background: green">
        <mspace id="msubBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubSub" width="10px" height="5px" depth="5px" style="background: black"/>
        <none/>
      </mmultiscripts>
      <mmultiscripts id="msup" style="background: green">
        <mspace id="msupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <none/>
        <mspace id="msupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="msubsup" style="background: green">
        <mspace id="msubsupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubsupSub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="msubsupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="premsub" style="background: green">
        <mspace id="premsubBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mprescripts/>
        <mspace id="premsubSub" width="10px" height="5px" depth="5px" style="background: black"/>
        <none/>
      </mmultiscripts>
      <mmultiscripts id="premsup" style="background: green">
        <mspace id="premsupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mprescripts/>
        <none/>
        <mspace id="premsupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <mmultiscripts id="premsubsup" style="background: green">
        <mspace id="premsubsupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mprescripts/>
        <mspace id="premsubsupSub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="premsubsupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
    </math>
