<math displaystyle="true" style="font-family: largeop-displayoperatorminheight7000-2AFF-italiccorrection5000;">
      <mmultiscripts>
        <mo id="base024" lspace="0px" rspace="0px">⫿</mo>
        <mspace id="sub024" height="1em" width="1em" style="background: blue"/>
        <mspace id="sup024" height="1em" width="1em" style="background: green"/>
        <mprescripts/>
        <mspace id="sub025" height="1em" width="1em" style="background: magenta"/>
        <mspace id="sup025" height="1em" width="1em" style="background: cyan"/>
      </mmultiscripts>
    </math>
