<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <msub id="msub" style="background: green">
        <mspace id="msubBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubSub" width="10px" height="5px" depth="5px" style="background: black"/>
      </msub>
      <msup id="msup" style="background: blue">
        <mspace id="msupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msup>
      <msubsup id="msubsup" style="background: green">
        <mspace id="msubsupBase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubsupSub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="msubsupSup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msubsup>
    </math>
