<math style="font-family: spaceafterscript3000;">
        <mmultiscripts>
          <mspace height="2em" width="2em" style="background: blue"/>
          <none/>
          <mspace id="sup0041" height="1em" width="1em" style="background: red"/>
          <none/>
          <mspace id="sup0042" height="1em" width="1em" style="background: red"/>
          <none/>
          <mspace id="sup0043" height="1em" width="1em" style="background: red"/>
        </mmultiscripts>
        <mspace id="ref004" height="1em" width="1em" style="background: green"/>
      </math>
