<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <msub id="msub">
        <mspace id="msubbase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubsub" width="10px" height="50px" depth="50px" style="background: black"/>
      </msub>
      <msup id="msup">
        <mspace id="msupbase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msupsup" width="10px" height="75px" depth="75px" style="background: black"/>
      </msup>
      <msubsup id="msubsup">
        <mspace id="msubsupbase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="msubsupsub" width="10px" height="50px" depth="50px" style="background: black"/>
        <mspace id="msubsupsup" width="10px" height="75px" depth="75px" style="background: black"/>
      </msubsup>
      <mmultiscripts id="multi">
        <mspace id="multibase" width="30px" height="15px" depth="15px" style="background: black"/>
        <mspace id="multipostsub" width="10px" height="50px" depth="50px" style="background: black"/>
        <mspace id="multipostsup" width="10px" height="75px" depth="75px" style="background: black"/>
        <mprescripts/>
        <mspace id="multipresub" width="10px" height="50px" depth="50px" style="background: black"/>
        <mspace id="multipresup" width="10px" height="75px" depth="75px" style="background: black"/>
      </mmultiscripts>
    </math>
