<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <msub id="msub50">
        <mspace id="msub50base" width="30px" height="50px" depth="50px" style="background: black"/>
        <mspace id="msub50sub" width="10px" height="5px" depth="5px" style="background: black"/>
      </msub>
      <msup id="msup50">
        <mspace id="msup50base" width="30px" height="50px" depth="50px" style="background: black"/>
        <mspace id="msup50sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msup>
      <msubsup id="msubsup50">
        <mspace id="msubsup50base" width="30px" height="50px" depth="50px" style="background: black"/>
        <mspace id="msubsup50sub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="msubsup50sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msubsup>
      <mmultiscripts id="multi50">
        <mspace id="multi50base" width="30px" height="50px" depth="50px" style="background: black"/>
        <mspace id="multi50postsub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi50postsup" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi50presub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi50presup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <msub id="msub75">
        <mspace id="msub75base" width="30px" height="75px" depth="75px" style="background: black"/>
        <mspace id="msub75sub" width="10px" height="5px" depth="5px" style="background: black"/>
      </msub>
      <msup id="msup75">
        <mspace id="msup75base" width="30px" height="75px" depth="75px" style="background: black"/>
        <mspace id="msup75sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msup>
      <msubsup id="msubsup75">
        <mspace id="msubsup75base" width="30px" height="75px" depth="75px" style="background: black"/>
        <mspace id="msubsup75sub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="msubsup75sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msubsup>
      <mmultiscripts id="multi75">
        <mspace id="multi75base" width="30px" height="75px" depth="75px" style="background: black"/>
        <mspace id="multi75postsub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi75postsup" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi75presub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi75presub" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
      <msub id="msub100">
        <mspace id="msub100base" width="30px" height="100px" depth="100px" style="background: black"/>
        <mspace id="msub100sub" width="10px" height="5px" depth="5px" style="background: black"/>
      </msub>
      <msup id="msup100">
        <mspace id="msup100base" width="30px" height="100px" depth="100px" style="background: black"/>
        <mspace id="msup100sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msup>
      <msubsup id="msubsup100">
        <mspace id="msubsup100base" width="30px" height="100px" depth="100px" style="background: black"/>
        <mspace id="msubsup100sub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="msubsup100sup" width="10px" height="5px" depth="5px" style="background: black"/>
      </msubsup>
      <mmultiscripts id="multi100">
        <mspace id="multi100base" width="30px" height="100px" depth="100px" style="background: black"/>
        <mspace id="multi100postsub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi100postsup" width="10px" height="5px" depth="5px" style="background: black"/>
        <mprescripts/>
        <mspace id="multi100presub" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="multi100presup" width="10px" height="5px" depth="5px" style="background: black"/>
      </mmultiscripts>
    </math>
