<math style="font-family: accentbaseheight4000overbarextraascender3000;">
        <mspace id="ref003" height="1em" width="3em" style="background: green"/>
        <mover style="background: cyan" id="el0031">
          <mspace id="base0031" height="3em" width="1em" style="background: black"/>
          <mo id="over0031" style="color: red">°</mo>
        </mover>
        <mover style="background: cyan" id="el0032" accent="true">
          <mspace id="base0032" height="5em" width="1em" style="background: black"/>
          <mo id="over0032" style="color: red">°</mo>
        </mover>
        <mover style="background: cyan" id="el0033">
          <mspace id="base0033" height="3em" width="1em" style="background: black"/>
          <mo id="over0033" style="color: red">˘</mo>
        </mover>
        <munderover style="background: cyan" id="el0034">
          <mspace id="base0034" height="3em" width="1em" style="background: black"/>
          <mo id="under0034" style="color: blue">°</mo>
          <mo id="over0034" style="color: red" accent="false">˘</mo>
        </munderover>
        <munderover style="background: cyan" id="el0035" accent="true">
          <mspace id="base0035" height="5em" width="1em" style="background: black"/>
          <mo id="under0035" style="color: blue">˘</mo>
          <mo id="over0035" style="color: red">˘</mo>
        </munderover>
        <munderover style="background: cyan" id="el0036" accent="true">
          <mspace id="base0036" height="3em" width="1em" style="background: black"/>
          <mo id="under0036" style="color: blue">˘</mo>
          <mo id="over0036" style="color: red">˘</mo>
        </munderover>
      </math>
