<math>
      <mspace id="baseline" width="30px" height="2px" depth="0px" style="background: blue"/>
      <munder id="under0">
        <mspace id="under0base" width="30px" height="5px" depth="5px" style="background: black"/>
        <mspace id="under0under" width="10px" height="5px" depth="5px" style="background: black"/>
      </munder>
      <munder id="under1">
        <mspace id="under1base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="under1under" width="30px" height="5px" depth="5px" style="background: black"/>
      </munder>
      <munder id="under2">
        <mspace id="under2base" width="10px" height="15px" depth="15px" style="background: black"/>
        <mspace id="under2under" width="10px" height="5px" depth="5px" style="background: black"/>
      </munder>
      <munder id="under3">
        <mspace id="under3base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="under3under" width="10px" height="15px" depth="15px" style="background: black"/>
      </munder>
      <mover id="over0">
        <mspace id="over0base" width="30px" height="5px" depth="5px" style="background: black"/>
        <mspace id="over0over" width="10px" height="5px" depth="5px" style="background: black"/>
      </mover>
      <mover id="over1">
        <mspace id="over1base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="over1over" width="30px" height="5px" depth="5px" style="background: black"/>
      </mover>
      <mover id="over2">
        <mspace id="over2base" width="10px" height="15px" depth="15px" style="background: black"/>
        <mspace id="over2over" width="10px" height="5px" depth="5px" style="background: black"/>
      </mover>
      <mover id="over3">
        <mspace id="over3base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="over3over" width="10px" height="15px" depth="15px" style="background: black"/>
      </mover>
      <munderover id="underover0">
        <mspace id="underover0base" width="30px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover0under" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover0over" width="10px" height="5px" depth="5px" style="background: black"/>
      </munderover>
      <munderover id="underover1">
        <mspace id="underover1base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover1under" width="30px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover1over" width="10px" height="5px" depth="5px" style="background: black"/>
      </munderover>
      <munderover id="underover2">
        <mspace id="underover2base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover2under" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover2over" width="30px" height="5px" depth="5px" style="background: black"/>
      </munderover>
      <munderover id="underover3">
        <mspace id="underover3base" width="10px" height="15px" depth="15px" style="background: black"/>
        <mspace id="underover3under" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover3over" width="10px" height="5px" depth="5px" style="background: black"/>
      </munderover>
      <munderover id="underover4">
        <mspace id="underover4base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover4under" width="10px" height="15px" depth="15px" style="background: black"/>
        <mspace id="underover4over" width="10px" height="5px" depth="5px" style="background: black"/>
      </munderover>
      <munderover id="underover5">
        <mspace id="underover5base" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover5under" width="10px" height="5px" depth="5px" style="background: black"/>
        <mspace id="underover5over" width="10px" height="15px" depth="15px" style="background: black"/>
      </munderover>
    </math>
