<math style="font-family: accentbaseheight4000overbarverticalgap11000;">
        <mspace id="ref004" height="1em" width="3em" style="background: green"/>
        <mover style="background: cyan" id="el0041">
          <mspace id="base0041" height="3em" width="1em" style="background: black"/>
          <mo id="over0041" style="color: red">°</mo>
        </mover>
        <mover style="background: cyan" id="el0042" accent="true">
          <mspace id="base0042" height="5em" width="1em" style="background: black"/>
          <mo id="over0042" style="color: red">°</mo>
        </mover>
        <mover style="background: cyan" id="el0043">
          <mspace id="base0043" height="3em" width="1em" style="background: black"/>
          <mo id="over0043" style="color: red">˘</mo>
        </mover>
        <munderover style="background: cyan" id="el0044">
          <mspace id="base0044" height="3em" width="1em" style="background: black"/>
          <mo id="under0044" style="color: blue">°</mo>
          <mo id="over0044" style="color: red" accent="false">˘</mo>
        </munderover>
        <munderover style="background: cyan" id="el0045" accent="true">
          <mspace id="base0045" height="5em" width="1em" style="background: black"/>
          <mo id="under0045" style="color: blue">˘</mo>
          <mo id="over0045" style="color: red">˘</mo>
        </munderover>
        <munderover style="background: cyan" id="el0046" accent="true">
          <mspace id="base0046" height="3em" width="1em" style="background: black"/>
          <mo id="under0046" style="color: blue">˘</mo>
          <mo id="over0046" style="color: red">˘</mo>
        </munderover>
      </math>
