<math style="font-family: accentbaseheight4000overbarextraascender3000;">
        <mspace id="ref003" height="1em" width="3em" style="background: green"/>
        <mover style="background: cyan" id="el0031">
          <mspace id="base0031" height="3em" width="1em" style="background: black"/>
          <mspace id="over0031" height="1em" width="3em" style="background: red"/>
        </mover>
        <mover style="background: cyan" id="el0032" accent="true">
          <mspace id="base0032" height="5em" width="1em" style="background: black"/>
          <mspace id="over0032" height="1em" width="3em" style="background: red"/>
        </mover>
        <mover style="background: cyan" id="el0033" accent="true">
          <mspace id="base0033" height="3em" width="1em" style="background: black"/>
          <mspace id="over0033" height="1em" width="3em" style="background: red"/>
        </mover>
        <munderover style="background: cyan" id="el0034">
          <mspace id="base0034" height="3em" width="1em" style="background: black"/>
          <mspace id="under0034" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0034" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0035" accent="true">
          <mspace id="base0035" height="5em" width="1em" style="background: black"/>
          <mspace id="under0035" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0035" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0036" accent="true">
          <mspace id="base0036" height="3em" width="1em" style="background: black"/>
          <mspace id="under0036" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0036" height="1em" width="3em" style="background: red"/>
        </munderover>
      </math>
