<math style="font-family: accentbaseheight4000overbarverticalgap11000;">
        <mspace id="ref006" height="1em" width="3em" style="background: green"/>
        <mover style="background: cyan" id="el0061">
          <mspace id="base0061" height="3em" width="1em" style="background: black"/>
          <mspace id="over0061" height="1em" width="3em" style="background: red"/>
        </mover>
        <mover style="background: cyan" id="el0062" accent="true">
          <mspace id="base0062" height="3em" width="1em" style="background: black"/>
          <mspace id="over0062" height="1em" width="3em" style="background: red"/>
        </mover>
        <munderover style="background: cyan" id="el0063">
          <mspace id="base0063" height="3em" width="1em" style="background: black"/>
          <mspace id="under0063" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0063" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0064" accent="true">
          <mspace id="base0064" height="3em" width="1em" style="background: black"/>
          <mspace id="under0064" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0064" height="1em" width="3em" style="background: red"/>
        </munderover>
      </math>
