<math style="font-family: accentbaseheight4000underbarverticalgap7000;">
        <mspace id="ref005" height="1em" width="3em" style="background: green"/>
        <munder style="background: cyan" id="el0051">
          <mspace id="base0051" height="5em" width="1em" style="background: black"/>
          <mspace id="under0051" height="1em" width="3em" style="background: blue"/>
        </munder>
        <munder style="background: cyan" id="el0052" accentunder="true">
          <mspace id="base0052" height="5em" width="1em" style="background: black"/>
          <mspace id="under0052" height="1em" width="3em" style="background: blue"/>
        </munder>
        <munderover style="background: cyan" id="el0053">
          <mspace id="base0053" height="5em" width="1em" style="background: black"/>
          <mspace id="under0053" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0053" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0054" accentunder="true">
          <mspace id="base0054" height="5em" width="1em" style="background: black"/>
          <mspace id="under0054" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0054" height="1em" width="3em" style="background: red"/>
        </munderover>
      </math>
