<math style="font-family: upperlimitgapmin7000;">
        <mspace id="ref0004" height="1em" width="3em" style="background: green"/>
        <mover>
          <mrow><mrow><mo movablelimits="false">∑</mo></mrow></mrow>
          <mspace id="over00041" depth="1em" width="3em" style="background: blue"/>
        </mover>
        <munderover>
          <mrow><mrow><mo movablelimits="false">∑</mo></mrow></mrow>
          <mspace height="1em" width="3em" style="background: black"/>
          <mspace id="over00042" depth="1em" width="3em" style="background: blue"/>
        </munderover>
      </math>
