<math style="font-family: accentbaseheight4000underbarextradescender5000;">
        <mspace id="ref001" height="1em" width="3em" style="background: green"/>
        <munder style="background: cyan" id="el0011">
          <mspace id="base0011" height="3em" width="1em" style="background: black"/>
          <mspace id="under0011" height="1em" width="3em" style="background: blue"/>
        </munder>
        <munder style="background: cyan" id="el0012" accentunder="true">
          <mspace id="base0012" height="5em" width="1em" style="background: black"/>
          <mspace id="under0012" height="1em" width="3em" style="background: blue"/>
        </munder>
        <munder style="background: cyan" id="el0013" accentunder="true">
          <mspace id="base0013" height="3em" width="1em" style="background: black"/>
          <mspace id="under0013" height="1em" width="3em" style="background: blue"/>
        </munder>
        <munderover style="background: cyan" id="el0014">
          <mspace id="base0014" height="3em" width="1em" style="background: black"/>
          <mspace id="under0014" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0014" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0015" accent="true">
          <mspace id="base0015" height="5em" width="1em" style="background: black"/>
          <mspace id="under0015" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0015" height="1em" width="3em" style="background: red"/>
        </munderover>
        <munderover style="background: cyan" id="el0016" accent="true">
          <mspace id="base0016" height="3em" width="1em" style="background: black"/>
          <mspace id="under0016" height="1em" width="3em" style="background: blue"/>
          <mspace id="over0016" height="1em" width="3em" style="background: red"/>
        </munderover>
      </math>
