<math displaystyle="true">
      <mstyle lspace="50px" rspace="50px">
        <mn>1</mn>
        <mo>A</mo>
        <mn>2</mn>
      </mstyle>
      <mstyle movablelimits="false" largeop="false">
        <munder>
          <mo>∑</mo>
          <mn>3</mn>
        </munder>
      </mstyle>
      <!-- Note: accent was a shared attribute name for mover and mo, so
           make mstyle an ancestor of mo but not of mover. -->
      <mover>
        <mn>4</mn>
        <mstyle accent="false"><mo>⇀</mo></mstyle>
      </mover>
      <mstyle stretchy="false" symmetric="false" maxsize="20px">
        <mrow>
          <mo>|</mo>
          <mspace height="100px"/>
        </mrow>
      </mstyle>
      <mstyle minsize="100px">
        <mrow>
          <mo>|</mo>
          <mn>4</mn>
        </mrow>
      </mstyle>
      <mstyle form="prefix">
        <mrow>
          <mn>1</mn>
          <!-- Infix and prefix forms of − do not have the same lspace/rspace
               values in the operator dictionary -->
          <mo>−</mo>
          <mn>2</mn>
        </mrow>
      </mstyle>
    </math>
