<math displaystyle="true">
      <mstyle>
        <mn>1</mn>
        <mo>A</mo>
        <mn>2</mn>
      </mstyle>
      <mstyle>
        <munder>
          <mo>∑</mo>
          <mn>3</mn>
        </munder>
      </mstyle>
      <mover>
        <mn>4</mn>
        <mstyle><mo>⇀</mo></mstyle>
      </mover>
      <mstyle>
        <mrow>
          <mo>|</mo>
          <mspace height="100px"/>
        </mrow>
      </mstyle>
      <mstyle>
        <mrow>
          <mo>|</mo>
          <mn>4</mn>
        </mrow>
      </mstyle>
      <mstyle>
        <mrow>
          <mn>1</mn>
          <mo>−</mo>
          <mn>2</mn>
        </mrow>
      </mstyle>
    </math>
