<math>
      <mtable>
        <mtr>
          <mtd>
            <mmultiscripts class="testedElement embellished">
              <mo lspace="100px" rspace="100px">X</mo>
              <mo lspace="100px" rspace="100px">X</mo>
              <mo lspace="100px" rspace="100px">X</mo>
              <mprescripts/>
              <mo lspace="100px" rspace="100px">X</mo>
              <mo lspace="100px" rspace="100px">X</mo>
            </mmultiscripts>
          </mtd>
        </mtr>
      </mtable>
    </math>
