<math xmlns="http://www.w3.org/1998/Math/MathML">
    <semantics>
      <mrow>
        <mrow>
          <mo>lcm</mo>
          <mo>(</mo>
          <mn>a</mn>
          <mo>,</mo>
          <mn>b</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mn>a</mn>
            <mo>⁢</mo>
            <mn>b</mn>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>gcd</mo>
            <mo>(</mo>
            <mn>a</mn>
            <mo>,</mo>
            <mn>b</mn>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
    </semantics>
  </math>
