<math>
      <mrow>
        <mspace width="1em" height="3em" depth="3em" style="background: blue"/>
        <mrow><mo id="core_operator_1" stretchy="true">⥜</mo></mrow>
        <munder>
          <mo id="core_operator_2" stretchy="true">⥜</mo>
          <mspace/>
        </munder>
        <mover>
          <mo id="core_operator_3" stretchy="true">⥜</mo>
          <mspace/>
        </mover>
        <munderover>
          <mo id="core_operator_4" stretchy="true">⥜</mo>
          <mspace/>
          <mspace/>
        </munderover>
        <mrow>
          <mspace/>
          <munderover>
            <mover>
              <munder>
                <mrow>
                  <mo id="core_operator_5" stretchy="true">⥜</mo>
                </mrow>
                <mspace/>
              </munder>
              <mspace/>
            </mover>
            <mspace/>
            <mspace/>
          </munderover>
        </mrow>
      </mrow>
    </math>
