<math>
      <mrow>
        <mspace width="100px" height="300px" style="background: green"/>
        <mspace width="100px" height="300px" style="background: red"/>
        <mspace width="100px" height="300px" style="background: green"/>
        <mtext style="position: fixed; left: 150px; top: 100px;"><span style="display: inline-block; width: 50px; height: 300px; background: green"/></mtext>
        <mtext style="position: fixed; left: 200px; top: 100px;"><span style="display: inline-block; width: 50px; height: 150px; background: green"/></mtext>
        <mtext style="position: fixed; left: 200px; top: 250px;"><span style="display: inline-block; width: 50px; height: 150px; background: green"/></mtext>
      </mrow>
    </math>
