<math>
      <mpadded id="none"/>
      <mpadded id="width0" width="25px"/>
      <mpadded id="width1" width="50px"/>
      <mpadded id="width2" width="75px"/>
      <mpadded id="height0" height="25px"/>
      <mpadded id="height1" height="50px"/>
      <mpadded id="height2" height="75px"/>
      <mpadded id="depth0" depth="25px"/>
      <mpadded id="depth1" depth="50px"/>
      <mpadded id="depth2" depth="75px"/>
      <mpadded id="mpadded0" width="25px" height="50px" depth="75px" style="background: green"/>
      <mpadded id="mpadded1" width="50px" height="75px" depth="25px" style="background: blue"/>
      <mpadded id="mpadded2" width="75px" height="25px" depth="50px" style="background: green"/>
    </math>
