<math>
    <mrow>
      <mn>1</mn>
      <mo>⁡<!-- FUNCTION APPLICATION --></mo>
      <mn>2</mn>
      <mo>⁢<!-- INVISIBLE TIMES --></mo>
      <mn>3</mn>
      <mo>⁣<!-- INVISIBLE SEPARATOR --></mo>
      <mn>4</mn>
      <mo>⁤<!-- INVISIBLE PLUS --></mo>
      <mn>5</mn>
      <!-- Hack.  The invisible operators may not belong to the same font as
           the numbers, so they may have different heights.  The mspace
           compensates for this by ensuring the height of the mrow does not
           depend on character height -->
      <mspace height="2em" width="0.1em"/>
    </mrow>
  </math>
