<math>
        <mmultiscripts>
          <mo>*</mo>
          <mo>*</mo>
          <mo>*</mo>
          <mprescripts/>
          <mo>*</mo>
          <mo>*</mo>
        </mmultiscripts>
        <mtable>
          <mtr>
            <mtd>
              <mo>*</mo>
              <mo>*</mo>
            </mtd>
          </mtr>
        </mtable>
        <mo>*</mo>
        <msub>
          <mrow>
            <mo>*</mo>
          </mrow>
          <mo>*</mo>
        </msub>
        <msub>
          <mrow>
            <mo>*</mo>
            <mo>*</mo>
          </mrow>
          <mo>*</mo>
        </msub>
      </math>
