<math>
      <mtable>
        <mtr>
          <mtd rowspan="3">
            <mspace width="50px" depth="150px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
          <mtd>
            <mspace width="50px" depth="50px" style="background: green"/>
          </mtd>
        </mtr>
      </mtable>
    </math>
