<math>
      <mtable data-title="Removing a column">
        <mtr>
          <mtd><mspace height="10px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="10px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="10px" width="30px" style="background: black;"/></mtd>
          <mtd><mspace height="10px" width="40px" style="background: red;"/></mtd>
        </mtr>
        <mtr>
          <mtd><mspace height="20px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="20px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="20px" width="30px" style="background: black;"/></mtd>
          <mtd><mspace height="20px" width="40px" style="background: red;"/></mtd>
        </mtr>
        <mtr>
          <mtd><mspace height="30px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="30px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="30px" width="30px" style="background: black;"/></mtd>
          <mtd><mspace height="30px" width="40px" style="background: red;"/></mtd>
        </mtr>
        <mtr>
          <mtd><mspace height="40px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="40px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="40px" width="30px" style="background: black;"/></mtd>
          <mtd><mspace height="40px" width="40px" style="background: red;"/></mtd>
        </mtr>
      </mtable>
    </math>
