<math>
      <mtable data-title="Filling an empty mtr element">
        <mtr>
          <mtd><mspace height="10px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="10px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="10px" width="30px" style="background: black;"/></mtd>
        </mtr>
        <mtr>
          <!-- Empty mtr -->
        </mtr>
        <mtr>
          <mtd><mspace height="30px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="30px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="30px" width="30px" style="background: black;"/></mtd>
        </mtr>
        <mtr>
          <mtd><mspace height="40px" width="10px" style="background: black;"/></mtd>
          <mtd><mspace height="40px" width="20px" style="background: black;"/></mtd>
          <mtd><mspace height="40px" width="30px" style="background: black;"/></mtd>
        </mtr>
      </mtable>
    </math>
