<math>
      <mtable id="vertical">
        <mtr>
          <mtd>
            <mrow><mspace width="10px" height="40px" depth="0px" style="background: lightblue;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="0px" depth="40px" style="background: lightgreen;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="20px" depth="20px" style="background: cyan;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="30px" depth="10px" style="background: purple;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="10px" depth="30px" style="background: orange;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="80px" depth="0px" style="background: blue;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="0px" depth="80px" style="background: green;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="40px" depth="40px" style="background: yellow;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="70px" depth="30px" style="background: red;"/></mrow>
          </mtd>
          <mtd>
            <mrow><mspace width="10px" height="30px" depth="70px" style="background: black;"/></mrow>
          </mtd>
        </mtr>
      </mtable>
    </math>
