<math>
      <munder id="munder-reference-1">
        <mspace width="10px" height="10px" style="background: black;"/>
      </munder>
      <munder id="munder-reference-2">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
      </munder>
      <munder id="munder-reference-3">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
        <mspace width="10px" height="30px" style="background: black;"/>
      </munder>
    </math>
