<math>
      <msup id="msup-reference-1">
        <mspace width="10px" height="10px" style="background: black;"/>
      </msup>
      <msup id="msup-reference-2">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
      </msup>
      <msup id="msup-reference-3">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
        <mspace width="10px" height="30px" style="background: black;"/>
      </msup>
    </math>
