<math>
      <mover id="mover-reference-1">
        <mspace width="10px" height="10px" style="background: black;"/>
      </mover>
      <mover id="mover-reference-2">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
      </mover>
      <mover id="mover-reference-3">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
        <mspace width="10px" height="30px" style="background: black;"/>
      </mover>
    </math>
