<math>
      <munderover id="munderover-reference-2">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
      </munderover>
      <munderover id="munderover-reference-3">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
        <mspace width="10px" height="30px" style="background: black;"/>
      </munderover>
      <munderover id="munderover-reference-4">
        <mspace width="10px" height="10px" style="background: black;"/>
        <mspace width="10px" height="20px" style="background: black;"/>
        <mspace width="10px" height="30px" style="background: black;"/>
        <mspace width="10px" height="40px" style="background: black;"/>
      </munderover>
    </math>
