<math display="block" style="width: 200px; height: 200px; background: green">
      <mspace width="5%" height="10px" class="red"/>
      <mspace width=" 5%" height="10px" class="red"/>
      <mspace width="5% " height="10px" class="red"/>
      <mspace width="10px" height="5%" class="red"/>
      <mspace width="10px" height=" 5%" class="red"/>
      <mspace width="10px" height="5% " class="red"/>
      <mspace width="10px" depth="5%" class="red"/>
      <mspace width="10px" depth=" 5%" class="red"/>
      <mspace width="10px" depth="5% " class="red"/>
      <mspace width="10px" height="5%" depth="5%" class="red"/>
      <mspace width="10px" height=" 5%" depth=" 5%" class="red"/>
      <mspace width="10px" height="5% " depth="5% " class="red"/>
    </math>
