<math>
      <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
      <mn>X</mn>
      <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
      <mrow>
        <!-- This element is space-like because it is made of nested
             mrow, mstyle, mpadded, mphantom, mtext, mspace
          -->
        <mrow class="testedElement" id="complex1-bis">
          <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
          <mtext>X</mtext>
          <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
          <mstyle>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mstyle>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            </mstyle>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mtext>X</mtext>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mspace width="25px"/>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mpadded>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mrow/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mspace width="25px"/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mphantom>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mtext>X</mtext>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mspace width="25px"/>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              </mphantom>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mrow>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mtext>X</mtext>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mtext>X</mtext>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              </mrow>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mspace width="25px"/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            </mpadded>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mspace width="25px"/>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mtext>X</mtext>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mspace width="25px"/>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            <mpadded>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mphantom>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mtext>X</mtext>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mspace width="25px"/>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              </mphantom>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mspace width="25px"/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mspace width="25px"/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mphantom>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mtext>X</mtext>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
                <mspace width="25px"/>
                <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              </mphantom>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mtext>X</mtext>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
              <mspace width="25px"/>
              <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
            </mpadded>
            <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
          </mstyle>
          <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
          <mspace width="25px"/>
          <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
        </mrow>
        <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
        <mo lspace="1em" rspace="0em">X</mo>
        <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
      </mrow>
      <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
      <mn>X</mn>
      <mn class="oof1">0</mn><mn class="oof2">1</mn><mn class="nobox">2</mn>
    </math>
