<math>
      <mn>X</mn>
      <mrow>
        <!-- This element is not space-like. It is made of nested
             mrow, mstyle, mpadded, mphantom, mtext, mspace but contains
             one non-space like descendant (an mn element).
          -->
        <mrow class="testedElement" id="complex2">
          <mtext>X</mtext>
          <mstyle>
            <mstyle>
              <mtext>X</mtext>
              <mtext>X</mtext>
            </mstyle>
            <mtext>X</mtext>
            <mspace width="25px"/>
            <mpadded>
              <mtext>X</mtext>
              <mrow/>
              <mtext>X</mtext>
              <mspace width="25px"/>
              <mphantom>
                <mtext>X</mtext>
                <mspace width="25px"/>
              </mphantom>
              <mrow>
                <mtext>X</mtext>
                <mtext>X</mtext>
              </mrow>
              <mspace width="25px"/>
            </mpadded>
            <mspace width="25px"/>
            <mtext>X</mtext>
            <mspace width="25px"/>
            <mpadded>
              <mphantom>
                <mn>X</mn> <!-- mn is not space-like -->
                <mspace width="25px"/>
              </mphantom>
              <mtext>X</mtext>
              <mtext>X</mtext>
              <mspace width="25px"/>
              <mtext>X</mtext>
              <mtext>X</mtext>
              <mspace width="25px"/>
              <mphantom>
                <mtext>X</mtext>
                <mspace width="25px"/>
              </mphantom>
              <mtext>X</mtext>
              <mtext>X</mtext>
              <mspace width="25px"/>
            </mpadded>
          </mstyle>
          <mspace width="25px"/>
        </mrow>
        <mo lspace="1em" rspace="0em">X</mo>
      </mrow>
      <mn>X</mn>
    </math>
