<math>
      <mstyle displaystyle="true">
        <munder><mo movablelimits="true">O</mo><mo>O</mo></munder>
        <mover><mo movablelimits="true">O</mo><mo>O</mo></mover>
        <munderover><mo movablelimits="true">O</mo><mo>O</mo><mo>O</mo></munderover>
      </mstyle>
      <mstyle displaystyle="false">
        <munder><mo movablelimits="true">O</mo><mo>O</mo></munder>
        <mover><mo movablelimits="true">O</mo><mo>O</mo></mover>
        <munderover><mo movablelimits="true">O</mo><mo>O</mo><mo>O</mo></munderover>
      </mstyle>
    </math>
