<math>
      <mspace id="spaceCm" width=" &#9;&#10;&#13; &#9;&#10;&#13;2.54cm &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceEm" width=" &#9;&#10;&#13; &#9;&#10;&#13;12em &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceEx" width=" &#9;&#10;&#13; &#9;&#10;&#13;100ex &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceIn" width=" &#9;&#10;&#13; &#9;&#10;&#13;3in &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceMm" width=" &#9;&#10;&#13; &#9;&#10;&#13;152.4mm &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spacePc" width=" &#9;&#10;&#13; &#9;&#10;&#13;6pc &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mstyle mathsize="200%"><mspace id="spacePercentage" width=" &#9;&#10;&#13; &#9;&#10;&#13;3em &#9;&#10;&#13; &#9;&#10;&#13;"/></mstyle>
      <mspace id="spacePt" width=" &#9;&#10;&#13; &#9;&#10;&#13;72pt &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spacePx" width=" &#9;&#10;&#13; &#9;&#10;&#13;123px &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceQ" width=" &#9;&#10;&#13; &#9;&#10;&#13;203.2q &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceCh" width=" &#9;&#10;&#13; &#9;&#10;&#13;10ch &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceCap" width=" &#9;&#10;&#13; &#9;&#10;&#13;14ch &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceIc" width=" &#9;&#10;&#13; &#9;&#10;&#13;9ic &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVw" width=" &#9;&#10;&#13; &#9;&#10;&#13;35vw &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVh" width=" &#9;&#10;&#13; &#9;&#10;&#13;54vh &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVi" width=" &#9;&#10;&#13; &#9;&#10;&#13;11vi &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVb" width=" &#9;&#10;&#13; &#9;&#10;&#13;4vb &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVmin" width=" &#9;&#10;&#13; &#9;&#10;&#13;27vmin &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceVmax" width=" &#9;&#10;&#13; &#9;&#10;&#13;34vmax &#9;&#10;&#13; &#9;&#10;&#13;"/>
      <mspace id="spaceRem" width=" &#9;&#10;&#13; &#9;&#10;&#13;8rem &#9;&#10;&#13; &#9;&#10;&#13;" style="font-size: 3px;"/>
      <mspace id="spaceLh" width=" &#9;&#10;&#13; &#9;&#10;&#13;5lh &#9;&#10;&#13; &#9;&#10;&#13;" style="line-height: 12px;"/>
      <mspace id="spaceRlh" width=" &#9;&#10;&#13; &#9;&#10;&#13;6rlh &#9;&#10;&#13; &#9;&#10;&#13;" style="line-height: 12px;"/>
    </math>
