<math>
      <mrow id="negativeveryverythinmathspace">
        <mspace width="1em"/>
        <mspace width="veryverythinmathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativeverythinmathspace">
        <mspace width="1em"/>
        <mspace width="verythinmathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativethinmathspace">
        <mspace width="1em"/>
        <mspace width="thinmathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativemediummathspace">
        <mspace width="1em"/>
        <mspace width="mediummathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativethickmathspace">
        <mspace width="1em"/>
        <mspace width="thickmathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativeverythickmathspace">
        <mspace width="1em"/>
        <mspace width="verythickmathspace"/>
        <mspace/>
      </mrow>
      <mrow id="negativeveryverythickmathspace">
        <mspace width="1em"/>
        <mspace width="veryverythickmathspace"/>
        <mspace/>
      </mrow>
    </math>
