<math>
      <mtext>A</mtext>
      <mtext mathsize="xx-small">A</mtext>
      <mtext mathsize="x-small">A</mtext>
      <mtext mathsize="small">A</mtext>
      <mtext mathsize="medium">A</mtext>
      <mtext mathsize="large">A</mtext>
      <mtext mathsize="x-large">A</mtext>
      <mtext mathsize="xx-large">A</mtext>
      <mtext mathsize="larger">A</mtext>
      <mtext mathsize="smaller">A</mtext>
      <mtext mathsize="xx-ſmall">A</mtext>
      <mtext mathsize="x-ſmall">A</mtext>
      <mtext mathsize="ſmall">A</mtext>
      <mtext mathsize="ſmaller">A</mtext>
    </math>
